<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Materiais Odontológicos</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Georama:wght@400;600&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Georama', sans-serif;
      padding: 20px;
      max-width: 1200px;
      margin: auto;
      background-color: #052637;
    }
    h1 {
      margin-top: 50px;
      text-align: center;
      color: #6CB737;
    }

    .material-form, .material-list {
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }
    .material-form h2, .material-list h2 {
      margin-top: 0;
      color: #333;
    }
    .material-form input, .material-form button {
      display: block;
      width: 90%;
      margin: 10px 0;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .material-form button {
      background-color: #6CB737;
      color: white;
      cursor: pointer;
      font-size: 1rem;
    }
    .material-form button:hover {
      background-color: #0056b3;
    }
    .material-list ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .material-list li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      background-color: #f9f9f9;
    }
    .material-list li img {
      width: 50px;
      margin-right: 10px;
    }
    .material-list button {
      background-color: #ff5c5c;
      border: none;
      color: white;
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
    }
    .material-list button:hover {
      background-color: #e44b4b;
    }
    nav {
      background-color: #6CB737;
      padding: 10px;
      color: white;
      display: flex;
      justify-content: space-around;
      align-items: center;
      font-family: Arial, sans-serif;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
    }
    nav a {
      text-decoration: none;
      color: white;
      font-size: 1.1rem;
    }
    nav a:hover {
      text-decoration: underline;
    }

    .btn-add {
      width: 100%;
      font-size: 18px;
      background-color: #6CB737;
      border: none;
      color: white;
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
      margin-bottom: 1em;
    }
    
    /* Modal Styles */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
      z-index: 2000;
    }
    .modal-content {
      background: white;
      padding: 20px;
      border-radius: 5px;
      width: 100%;
      max-width: 400px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      text-align: center;
    }
    .modal-content input {
      margin: 10px 0;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .modal-content button {
      margin-top: 10px;
      padding: 10px;
      background-color: #6CB737;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }
    .modal-content button:hover {
      background-color: #0056b3;
    }
    .modal-close {
      background-color: #ff5c5c;
      margin-top: 10px;
    }
    .modal-close:hover {
      background-color: #e44b4b;
    }


    /* Menu lateral */
    #sidebar {
      height: 100%;
      width: 250px;
      position: fixed;
      top: 0;
      left: -250px;
      background-color:  #404B50;
      overflow-x: hidden;
      transition: 0.3s;
      padding-top: 20px;
      z-index: 1000;
    }

    #sidebar a {
      padding: 15px 25px;
      text-decoration: none;
      font-size: 1.2rem;
      color: white;
      display: flex;
      align-items: center;
      transition: 0.3s;
    }

    #sidebar a i {
      margin-right: 10px;
    }

    #sidebar a:hover {
      background-color: #0056b3;
    }

    #menu-toggle {
      font-size: 1.5rem;
      position: fixed;
      top: 15px;
      left: 15px;
      color: #ccc;
      cursor: pointer;
      transition: 0.3s;
    }

    #menu-toggle:hover {
      color: #0056b3;
    }

    .content {
      margin-left: 0;
      transition: margin-left 0.3s;
      padding: 20px;
    }

    /* Estilo quando o menu está aberto */
    .menu-open #sidebar {
      left: 0;
    }

    .menu-open .content {
      margin-left: 250px;
    }
  </style>
</head>
<body>

  <!-- Adicione este código no corpo da sua página -->
<div id="loading-overlay">
  <div class="spinner"></div>
</div>

<style>
  #loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    display: none; /* Inicialmente oculto */
  }
  .spinner {
    border: 5px solid #f3f3f3; /* Cor de fundo do spinner */
    border-top: 5px solid #6CB737; /* Cor principal */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
  }
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
      /* Modal Styles */
      .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
      z-index: 2000;
    }

    .modal-content {
      background: white;
      padding: 20px;
      border-radius: 10px;
      width: 100%;
      max-width: 400px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      text-align: center;
    }

    .modal-content input {
      margin: 10px 0;
      padding: 10px;
      width: 90%;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .modal-content button {
      margin-top: 10px;
      padding: 10px;
      background-color: #6CB737;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }

    .modal-content button:hover {
      background-color: #0056b3;
    }

    .modal-close {
      background-color: #ff5c5c;
      margin-top: 10px;
    }

    .modal-close:hover {
      background-color: #e44b4b;
    }
</style>

  <!-- Botão de Menu -->
  <div id="menu-toggle">
    <i class="fa fa-bars"></i>
  </div>

  <!-- Menu Lateral -->
  <div id="sidebar">
    <a href="index.html"><i class="fa fa-user-shield"></i> Admin</a>
    <a href="registration.html"><i class="fa fa-user-plus"></i> Registro</a>
    <a href="login.html"><i class="fa fa-sign-in"></i> Login</a>
    <a href="store.html"><i class="fa fa-store"></i> Loja</a>
    <a href="pedidos.html"><i class="fa fa-briefcase"></i> pedidos</a>
  </div>


  <h1>Materiais Odontológicos</h1>

  <button class="btn btn-add" onclick="abrirModalAdicionar()">Adicionar Material</button>


  
  <div class="material-list">
    <h2>Lista de Materiais</h2>
    <ul id="material-list"></ul>
  </div>

    <!-- Modal para Adicionar Material -->
    <div id="modal-adicionar" class="modal">
      <div class="modal-content">
        <h2>Adicionar Material</h2>
        <input type="text" id="nome" placeholder="Nome do Material" required>
        <input type="text" id="descricao" placeholder="Descrição do Material">
        <input type="number" id="valor" placeholder="Valor do Material" required>
        <button onclick="adicionarMaterial()">Adicionar</button>
        <button class="modal-close" onclick="fecharModalAdicionar()">Cancelar</button>
      </div>
    </div>
  

  <!-- Modal para Editar Material -->
  <div id="modal-editar" class="modal">
    <div class="modal-content">
      <h2>Editar Material</h2>
      <input type="text" id="editar-nome" placeholder="Nome do Material">
      <input type="text" id="editar-descricao" placeholder="Descrição do Material">
      <input type="number" id="editar-valor" placeholder="Valor do Material">
      <button onclick="salvarEdicao()">Salvar</button>
      <button class="modal-close" onclick="fecharModal()">Cancelar</button>
    </div>
  </div>
  <script>
     function abrirModalAdicionar() {
      document.getElementById('modal-adicionar').style.display = 'flex';
    }

    function fecharModalAdicionar() {
      document.getElementById('modal-adicionar').style.display = 'none';
    }

    document.getElementById('menu-toggle').addEventListener('mouseenter', function () {
      document.body.classList.toggle('menu-open');
    });
    
    document.getElementById('menu-toggle').addEventListener('click', function () {
      document.body.classList.toggle('menu-open');
    });
    
  
    document.getElementById('sidebar').addEventListener('mouseleave', function () {
      document.body.classList.toggle('menu-open');
    }); 
  </script>
  <script>
    const databaseURL = "https://sterileasy-ca5ed-default-rtdb.firebaseio.com/materiais.json";
    let idMaterialEdicao = null;

    // Função para exibir o overlay de loading
    function mostrarLoading() {
      document.getElementById('loading-overlay').style.display = 'flex';
    }

    // Função para ocultar o overlay de loading
    function esconderLoading() {
      document.getElementById('loading-overlay').style.display = 'none';
    }

    // Função para adicionar material
    async function adicionarMaterial() {
      const nome = document.getElementById('nome').value;
      const valor = document.getElementById('valor').value;
      const descricao = document.getElementById('descricao').value;
      if (nome && valor) {
        await fetch(databaseURL, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ nome, valor, descricao})
        });
        fecharModalAdicionar();
        location.reload();
      } else {
        alert('Preencha todos os campos!');
      }
    }

    // Função para excluir material
    async function excluirMaterial(id) {
      const url = `https://sterileasy-ca5ed-default-rtdb.firebaseio.com/materiais/${id}.json`;

      await fetch(url, {
        method: "DELETE"
      });

      listarMateriais();
    }

    // Função para listar os materiais
    async function listarMateriais() {
      const response = await fetch(databaseURL);
      const data = await response.json();

      const materiaisLista = document.getElementById('material-list');
      materiaisLista.innerHTML = '';

      if (data) {
        Object.keys(data).forEach((id) => {
          const material = data[id];

          const li = document.createElement('li');
          li.innerHTML = `
            <div style="display: flex; align-items: center;">
              <img src="assets/dentista.png" alt="${material.nome}"> <br>
              <span style="font-size: 14px;">${material.nome} <br>
                <strong>R$ ${material.valor}</strong></span>
            </div>
            <div style="display: flex; gap: 10px; align-items: center;">
              <button style="background-color: green !important;" onclick="abrirModal('${id}', '${encodeURIComponent(JSON.stringify(material))}')">Editar</button>
              <button onclick="excluirMaterial('${id}')">Excluir</button>
            </div>
          `;

          materiaisLista.appendChild(li);
        });
      }

      esconderLoading();
    }

    // Função para abrir o modal e carregar dados do material
    function abrirModal(id, materialString) {
      idMaterialEdicao = id;
      const material = JSON.parse(decodeURIComponent(materialString));
      
      document.getElementById('editar-nome').value = material.nome;
      document.getElementById('editar-descricao').value = material.descricao;
      document.getElementById('editar-valor').value = material.valor;
      document.getElementById('modal-editar').style.display = 'flex';
    }

    // Função para fechar o modal
    function fecharModal() {
      document.getElementById('modal-editar').style.display = 'none';
      idMaterialEdicao = null;
    }

    // Função para salvar as edições
    async function salvarEdicao() {
      const nome = document.getElementById('editar-nome').value;
      const valor = document.getElementById('editar-valor').value;
      const descricao = document.getElementById('editar-descricao').value;

      if (nome && valor && idMaterialEdicao) {
        const url = `https://sterileasy-ca5ed-default-rtdb.firebaseio.com/materiais/${idMaterialEdicao}.json`;
        const materialAtualizado = { nome, valor, descricao };

        await fetch(url, {
          method: "PUT",
          headers: {
            "Content-Type": "application/json"
          },
          body: JSON.stringify(materialAtualizado)
        });

        fecharModal();
        listarMateriais();
      } else {
        alert('Preencha todos os campos!');
      }
    }
    mostrarLoading()
    // Inicializa a lista ao carregar a página
    listarMateriais();
  </script>

</body>
</html>
